-- MySQL Script generated by MySQL Workbench
-- Mon Jun 13 21:48:14 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sae
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sae
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sae` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `sae` ;

-- -----------------------------------------------------
-- Table `sae`.`type_of_server`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae`.`type_of_server` (
  `id` INT NOT NULL,
  `type_of_server` VARCHAR(45) NULL DEFAULT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sae`.`server`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae`.`server` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `type_of_server` INT NULL DEFAULT NULL,
  `processor_number` VARCHAR(45) NOT NULL,
  `memory_capacity` VARCHAR(45) NULL DEFAULT NULL,
  `storage_capacity` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `type_of_server_idx` (`type_of_server` ASC) VISIBLE,
  CONSTRAINT `type_of_server`
    FOREIGN KEY (`type_of_server`)
    REFERENCES `sae`.`type_of_server` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sae`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae`.`users` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `sur_name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sae`.`applications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae`.`applications` (
  `id` INT NOT NULL,
  `name_app` VARCHAR(45) NULL DEFAULT NULL,
  `logo` VARCHAR(45) NULL DEFAULT NULL,
  `server` INT NOT NULL,
  `users` INT NOT NULL,
  INDEX `id servers_idx` (`server` ASC) VISIBLE,
  INDEX `id users_idx` (`users` ASC) VISIBLE,
  INDEX `id_app_idx` (`id` ASC) VISIBLE,
  CONSTRAINT `id servers`
    FOREIGN KEY (`server`)
    REFERENCES `sae`.`server` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `id users`
    FOREIGN KEY (`users`)
    REFERENCES `sae`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sae`.`services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae`.`services` (
  `id` INT NOT NULL,
  `name_of_services` INT NULL DEFAULT NULL,
  `date_of_launch` VARCHAR(45) NULL DEFAULT NULL,
  `memory_used` VARCHAR(45) NULL DEFAULT NULL,
  `ram_memory` VARCHAR(45) NULL DEFAULT NULL,
  `server_launched_onto` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `server_idx` (`server_launched_onto` ASC) VISIBLE,
  CONSTRAINT `server`
    FOREIGN KEY (`server_launched_onto`)
    REFERENCES `sae`.`server` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sae`.`applicationshasservices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae`.`applicationshasservices` (
  `appid` INT NOT NULL,
  `serviceid` INT NOT NULL,
  INDEX `service_id_idx` (`serviceid` ASC) VISIBLE,
  INDEX `app_id_idx` (`appid` ASC) VISIBLE,
  CONSTRAINT `app_id`
    FOREIGN KEY (`appid`)
    REFERENCES `sae`.`applications` (`id`),
  CONSTRAINT `service_id`
    FOREIGN KEY (`serviceid`)
    REFERENCES `sae`.`services` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sae`.`overall`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae`.`overall` (
  `id` INT NOT NULL,
  `number_of_server_used` INT NULL DEFAULT NULL,
  `total_storage_used` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
  `memory_used` int DEFAULT NULL,
  `RAM_min` int DEFAULT NULL,
  `id server_launch_onto` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id serverlaunch_idx` (`id server_launch_onto`),
  CONSTRAINT `id serverlaunch` FOREIGN KEY (`id server_launch_onto`) REFERENCES `server` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `sur_name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
